buildscript {
	repositories {
		mavenLocal()
	}
	dependencies {
		classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.12'
	}
}

plugins {
	id "com.google.protobuf" version "0.8.12"
	id 'org.springframework.boot' version '2.3.3.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	id "idea"
}

group = 'com.deliveryher.demo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '14'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	jcenter()
	mavenLocal()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.kafka:spring-kafka'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation 'org.springframework.kafka:spring-kafka-test'

	compile 'com.google.protobuf:protobuf-java:3.5.1'
	// util dependency to convert to JSON
	compile 'com.google.protobuf:protobuf-java-util:3.5.1'
}

test {
	useJUnitPlatform()
}

protobuf {
	// Configure the protoc executable
	protoc {
		// Download from repositories
		artifact = 'com.google.protobuf:protoc:3.5.1'
	}
}